# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "2071886190:AAGEKJ9QDlHvwcOESD_GIBoX6QBgSVi25DA"
GDRIVE_FOLDER_ID = "0ANhVv75E-VOAUk9PVA"
OWNER_ID = "1773311819"
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://bold-silence-0eed.shikari.workers.dev/0:/"
USER_SESSION_STRING = "BQAqLn3Xj8IkuVQnx73GyTXRJSS_j7P4Nqu5pUSrsBS0ZUeJm9rXKv7FhiYkmKzgCx_weGfsKf56wuTC6Wzkm9iZWN8UCNcb_C0k_MiWP3dnOw2s8MbMYuytwiyCsrq7Dm9LEp-LT_srx9k_hbmTyV1pPdqpQgupYi0DUDN49LkRHH17TUzhq5aHZ23QQL5ktLZayckvD9M154YSXaCrFQqkBxiWUTjg4n10sIW4L1Mv3am013PyE8vDmVebkG6DaOnJAQjtKxGZJitfc0BW8bwsUAT3DXeRDyYCezJozQA4UGzakbloL3v6b0ejmbWmgYw4e8vxpDV9BkwVJJGizxW8abKXSwA"
TELEGRAM_API = "3477714"
TELEGRAM_HASH = "1264d2d7d397c4635147ee25ab5808d1"
USE_SERVICE_ACCOUNTS = ""
MEGA_KEY = ""
MEGA_USERNAME = ""
MEGA_PASSWORD = ""
